{
  "name": "myapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "0.59.9"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "@types/jest": "^24.0.15",
    "@types/react": "^16.8.22",
    "@types/react-native": "^0.57.65",
    "@types/react-test-renderer": "^16.8.2",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
